MSIS,BSN,F,IN,B,N,B,M
MSIS,OTH,F,IN,N,B,N,M
MSIS,BSN,F,IN,N,N,B,M
MSIS,CS,F,CHI,N,N,I,N
BIA,BSN,M,IN,B,B,I,L
MSIS,OTH,M,IN,B,N,I,L
MSIS,BSN,F,USA,B,N,I,N
BIA,CS,M,IN,I,A,B,M
BIA,CS,F,IN,I,B,I,L
BIA,OTH,M,USA,A,I,B,L
BIA,CS,M,USA,N,A,B,M
BIA,BSN,M,IN,N,N,B,N
BIA,BSN,M,IN,N,A,N,H
MSIS,OTH,F,IN,N,N,N,N
MSIS,BSN,M,IN,N,N,B,M
MSIS,BSN,M,IN,N,I,B,M
MSIS,BSN,M,IN,N,N,B,M
MSIS,CS,F,IN,B,N,B,M
MSIS,BSN,M,IN,B,I,B,H
MSIS,BSN,F,IN,N,I,N,N
MSIS,BSN,F,CHI,N,N,N,M
BIA,CS,F,CHI,I,I,A,L
BIA,BSN,M,IN,A,B,I,L
BIA,BSN,F,CHI,B,A,I,L
BIA,BSN,F,CHI,A,B,B,N
BIA,CS,F,CHI,A,N,B,L
BIA,CS,F,USA,I,I,A,H
BIA,CS,M,USA,N,I,B,M
BIA,BSN,F,IN,B,A,B,L
BIA,CS,M,IN,B,A,I,M
BIA,BSN,F,USA,A,B,B,M
BIA,OTH,F,IN,A,B,B,N
BIA,OTH,F,USA,N,N,B,L
MSIS,OTH,M,CHI,N,N,I,M
BIA,BSN,M,IN,B,B,I,M
MSIS,BSN,F,CHI,N,N,B,H
MSIS,CS,M,CHI,N,B,N,M
MSIS,BSN,F,IN,B,N,N,M
MSIS,OTH,M,USA,N,I,N,N
MSIS,CS,M,CHI,B,B,N,N
CS,MATH,M,USA,A,I,B,M
CS,CE,M,CHI,B,A,B,M
CS,OTH,F,CHI,N,N,A,N
CS,OTH,M,CHI,N,I,A,M
CS,CS,M,CHI,I,A,N,M
CS,CE,M,CHI,N,A,A,L
BIA,BSN,M,USA,N,N,I,L
BIA,OTH,M,CHI,B,B,I,L
BIA,OTH,M,CHI,B,B,B,M
BIA,CS,F,IN,N,I,N,L
